============================================================
  Cab Fare Comparator — Selector Debugger
============================================================

========================================
  UBER — https://m.uber.com
========================================

  📋 All input elements:
    input[type=text] placeholder='' name='' class='css-hqBMbI'
    input[type=text] placeholder='' name='' class='css-hqBMbI'

  📋 All buttons:
    button 'Pickup now' class='css-bFUtRw'
    button 'For me' class='css-jIXBtU'
    button 'Search' class='css-fjHWOT'
    button '[no text]' class=''
    button '[no text]' class='gm-control-active gm-fullscreen-control'
    button 'Keyboard shortcuts' class=''
    button '[no text]' class=''
    button '[no text]' class='gm-style-cc'
    button '[no text]' class='css-fhEDvq'
    button '[no text]' class='css-gNmhpO'

========================================
  OLA — https://book.olacabs.com
========================================

  📋 All input elements:

  📋 All buttons:

========================================
  RAPIDO — https://rapido.bike
========================================

  📋 All input elements:
    input[type=text] placeholder='Enter Pickup Location' name='' class='jsx-857791620 inputBookRide '
    input[type=text] placeholder='Enter Drop Location' name='' class='jsx-857791620 inputBookRide '

  📋 All buttons:
    button 'Download App' class='btn black_btn'
    button '[no text]' class='mobile-menu-row mobile-menu-row--toggle'
    button 'Book Ride' class='jsx-857791620'

✅ Debug complete!
